# rco

./: .gitignore  traefik.docker-compose.yml
.github/workflows/: helios-api-ci.yml  n8n-ci.yml  traefik-ci.yml
helios/: docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  helios.sln  launchSettings.json
helios/HeliosDataBaseContext/: HeliosContext.cs  HeliosDataBaseContext.csproj
helios/HeliosDataBaseContext/Migrations/: 20250601231242_InitialCreate.Designer.cs  20250601231242_InitialCreate.cs  20250615203724_initial.Designer.cs  20250615203724_initial.cs  20250622223538_Default Datetime creation.Designer.cs  20250622223538_Default Datetime creation.cs  20250622223643_DateNaissance nullable.Designer.cs  20250622223643_DateNaissance nullable.cs  20250622223744_Delete mailingList.Designer.cs  20250622223744_Delete mailingList.cs  HeliosContextModelSnapshot.cs
helios/HeliosDataBaseContext/models/: Activitee.cs  Centre.cs  Civilite.cs  Droit.cs  Inscription.cs  MailingList.cs  Membre.cs  ModelBase.cs  Module.cs  Role.cs  StatutMembre.cs  TypeActivitee.cs  TypeCentre.cs  TypeMembre.cs  Utilisateur.cs
helios/api/: Auth.cs  CoookieServicesExtensions.cs  Dockerfile  Dockerfile.original  Exceptions.cs  Helios.csproj  HeliosControllerBase.cs  Jwt.cs  Program.cs  api.http
helios/api/Controllers/User/: LoginRequest.cs  UserController.cs  UserController.model.cs
n8n/: .my.cnf  Dockerfile.n8n  docker-compose.yml
n8n/mariadb/init-data.sh/: create-n8n-user.sql
sync/: config.sql  jsonGenerator.sql
traefik/: docker-compose.yml
